#--------------------------------------------------------------------------------------#
#     ENZYMES IN TUBE BROWNIAN DYNAMICS:  CONFIGURATION FILE                           #
#--------------------------------------------------------------------------------------#


# ------------------------------------------------------------------------------------ #
# ENZYME PARAMETERS 								                                   #
# ------------------------------------------------------------------------------------ #
ENZ_CONZ	=	30000 	# Enzyme concentration on the tube  [nM]
D0		    =	39.0	    # Base diffusion constant for the enzyme [um^2/s] = [nm^2/us]
SIGMA	    =	10.0	    # Enzyme diameter (nm)
EPS_EE		=	4.0	    # Depth of the repulsion potential in the enzyme-enzyme interaction (pN nm)
EPS_EWALL	=	10.0	    # Depth of the repulsion potential in the enzyme-membrane interaction (pN nm)


# ------------------------------------------------------------------------------------ #
# TUBE PARAMETERS 								                                       #
# ------------------------------------------------------------------------------------ #
L		        =	2.0	        # Length of the tube
wh              =   0.50         # width of the tube

# ------------------------------------------------------------------------------------ #
# ENVIRONMENT PARAMETERS 							                                   #
# ------------------------------------------------------------------------------------ #
kBT		        =	4.1	    # Thermal energy [pN nm]


# ------------------------------------------------------------------------------------ #
# SIMULATION PARAMETERS                                                                                        #
# ------------------------------------------------------------------------------------ #
dt                  =   1.0e-4  # Simulation time step [us]
SIM_TIME        =       5.0e-7      # Maximum simulation time [s]
SAVING_FREQ     =       5000        # Number of simulation steps to save



            
         

